<style> 
.indented { 
  padding-left: 150pt; 
  padding-right: 150pt; 
} 
</style>
<!-- this is the comment line separating the mechanical code from the creative text --><center>
<p>&nbsp;</p>
<p><strong><span style="font-size: 120%; color: #638f01;">Hello!</span></strong></p>
</center>
<p class="indented" style="text-indent: 40px;">The name's Yuki Heather Morgan. I'm an aspiring writer (both creative and non) currently located in Massachusetts, USA. I like to think my background in English Literature and Environmental Policy and Decision Making&mdash;shout-out to my beloved alma mater, the University of Puget Sound!&mdash;comes through in my work. Death, regeneration, humanity, and monstrosity are themes I instinctively gravitate to. The network of connections between them never ends.</p>
<center>
<p>Find me elsewhere: &gt;&gt; <a style="color: #638f01;" href="https://artfol.me/snowshinobi">Artfol</a></p>
<p><a style="color: #638f01;"  href="https://snowedinpodcast.tumblr.com">Snowed In Podcast</a></p>
<p>&nbsp;</p>
<table style="width: 20%; border-collapse: collapse; background-color: #638f01; border-color: #ffffff;" border="1">
<tbody>
<tr>
<td style="width: 100%; text-align: center;"><span style="color: #ccffcc;"><a style="color: #ffffff;" href="index.html">Home</a></span></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</center>
