
<center><b><p style="font-size:24px">Hello world!</p></b></center>

<center><p><img src="https://64.media.tumblr.com/d2d61a76cc9058f9124ba4ecba4ca522/tumblr_p1rlt2TIqi1s7t5a9o7_r4_250.png" alt="A lantern in the woods." width="202" height="164" /></p></center>

<p style="padding-left: 400px""padding-right: 400px">I am ankle-deep in spent summer grass, pushing vibrations into the sky with a mouth full of belated hatred. The phone speaker catches some of it. The waiting shadows drink in the rest. They loosed from their trees to follow me, thickening the darkness beneath my feet that blots out every step and sends me stumbling without falling.</p>

<p style="margin-left: 400px">I am full of hatred and I know why. I buried it three years ago and it grew the way dead things do. From flesh to roots to crown to sprout it repurposed itself. The grass rustles like an encore.</p>

<p style="margin-left: 400px">It doesn't matter who I loved, why I tried, whether I succeeded. It doesn't matter who I killed, where I stabbed, how fast they bled. What matters is I would not hate you, not even a little, not even the amount you deserved. Now, here I am in the dying grass with a mouthful of noise and a shadowy chorus, as the sky purples and the lamplight swarms—</p>
  
<p style="margin-left: 400px">Headlights bleed down the forgotten road like frightened whites of bloodshot eyes. In their glare I become the spark of legend. A warmly dressed cryptid traipses the hillside, sputtering spittle and labored breaths. In its gloved fist is lodged a mud-spattered cell phone: morbid, unconvincing bait. Behind it trails a thrashing shadow, a thousand mouths screaming with soundless fervor.</p>

<p style="margin-left: 400px">"Are you still there?" the voice inside the phone speaker asks.</p>

<p style="margin-left: 400px">"I am," gurgles the creature, "I am. Just thinking."</p>


